1521433153065	Delete element
1521433186792	Move compilation unit
1521433410460	Delete element
1521435182643	Rename compilation unit 'DocterAppointment.java'
1521615059158	Copy compilation unit
1521615066621	Copy compilation unit
1521615076312	Copy compilation unit
1521615127473	Copy compilation unit
1521615162495	Copy compilation unit
1521615264738	Copy compilation unit
1521714639862	Delete element
1521714650223	Delete element
1521714655325	Delete element
1521714661425	Delete element
1521714666897	Delete element
1521714789818	Delete element
1521716646687	Delete element
1521799584189	Rename package 'com.bridgeit.designPattern.SIngletonPattern'
1521809381651	Copy compilation unit
1521881012618	Delete element
1521883393130	Delete element
1521887284533	Delete element
1521890485522	Delete element
1521894787498	Delete element
1521894847535	Delete element
